workflows:
  android-workflow-id:
    name: Camera_app
    # .......
    # .......
    # .......
  ios-workflow-id:
    name: Camera_app
    # ......
  sample-workflow:
    environment:
      flutter: 3.7.8
